To post or not to post, that is the question... To be honest, I thought a thousand times before taking a decision on whether I should start an Instagram account or not. Those of you who know me for a while would agree that I am very passive in social networks(SN). My SN experience was limited to texting some of you guys through Messenger when I needed to ask something or responding to some of your questions.<br><br>

The truth is I find it super distractive. As a person who does research, I can say for fact that research requires an immense amount of focus! I simply couldn't afford using up my mental resources for SN. Roy Baumeister & John Tierney beautifully explain in their book named "Willpower" that concentration requires willpower. Willpower, in turn, is limited. You either use it to read a scientific paper that is packed and loaded with information. For several hours you need to sit and decode the message that the author is trying to convey. Or you can waste your willpower by sliding through Facebook or Instagram posts.<br><br>

Nevertheless, after talking to several people, I realized that my opinion of SN was very selfish. I have always been thinking about "I" part of it, but never thought that what I am currently doing, i.e. working on my Ph.D. and interning in Silicon Valley, might be of interest/benefit to some of you guys. So I will give it a shot, and I am starting to post things here with the huge assumption that this might be useful. Let's see how it goes :) Below are some topics that I will touch upon in my posts. I would really appreciate if you can tag people, who might be interested in these topics. Anyone who can benefit from it and even better someone who can spice up the discussion.<br><br>

Here is what I think I will post about:<br>
• Ph.D. life in the US<br>
• Conferences<br>
• Internships<br>
• Interview style posts with grad students <br>
• Interviews with engineers working in Silicon Valley<br>
• Thoughts about Computer Architecture (my research)<br>
• My projects (computer architecture/VLSI/machine learning/circuits)<br>
• What I do to stay mentally sharp/or what I do to fail to stay sharp<br>
• Review of books I read/listen<br>
