People of Silicon Valley #1. Meet Doctor Daphne Gorman. My former lab colleague. She graduated from our lab last Fall quarter. Currently works for Apple. In this post, I interview Daphne and ask her to share some of her experience as a grad student.
<br><br>
Q1: Can you please compare Daphne before grad school and after? Do you think there are skills that a person can get only by getting Ph.D.?<br>
A: I think I’m largely the same person in terms of personality and outlook on life, but I think getting a Ph.D. has made me calmer in a way, I now am better able to cope with when things don’t go to plan, and am better at accepting “oh this won’t work” and finding another solution to the problem, instead of trying to make the same bad solution work.
<br><br>

Q2: What would you pick: good adviser in a mediocre college OR despicable adviser in the top school?<br>
A: I think having a good advisor is the most important part of your grad school experience. If you have a bad advisor, you’ll be miserable and probably drop out, or switch and start over.
<br><br>
Q3: Three tips to those who have just started grad school?<br>
A: (1)Make sure you make time to *not* work. It’s counterproductive to work really hard and then burn out. Your mind needs some time to take a break, and oftentimes you’ll figure out the answer when you come at it after a good night’s sleep, or after doing something fun. (2)Make sure you get enough sleep. Everything is much more manageable when you’re not tired. (3) Even when you do the best you can possibly do, you might fail. It’s important to remember that you’re working on something totally new that no one has done before, so even if nothing is working and you can’t make sense of your results, it’s because you’re doing it first, and it might just not work. That doesn’t make you a failure, you just need to think of another solution.
<br><br>

Q4: The most import thing to keep in mind when choosing your thesis?<br>
A: Make sure it’s something you really like, cause there will be times when you hate it because it’s not working and you’re stressed out because there’s a deadline coming up. I can’t imagine being able to get through that if it was a topic I didn’t love.<br>
